
<div class="card">
    <div class="card-body">
        <form #projectForm="ngForm">
            <p *ngIf="message" class="alert alert-success"> {{message}}</p>
          

    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Project:</label>
        <div class="col-sm-6">
              <input type="text" class="form-control" id="project" required
              [(ngModel)]="projectObj.project" name="project" #project="ngModel">
         </div>
      </div>
      <div [hidden]="project.valid || project.pristine"
      class="alert alert-danger">
         Project is required
     </div>

      

      <div class="form-group row">
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Set Start and End Date
              </label>
            </div>
        </div>
      </div>
      
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label"></label>
         
            <div class="col-sm-4">
                <input type="date" class="form-control" id="start_date" required 
                [(ngModel)]="projectObj.start_date" name="start_date" #start_date="ngModel">
           </div>
         
          <div class="col-sm-4">
              <input type="date" class="form-control" id="end_date" 
              required
              [(ngModel)]="projectObj.end_date" name="end_date" #end_date="ngModel">
         </div>
      </div>
          <div [hidden]="start_date.valid || start_date.pristine"
          class="alert alert-danger">
            start_date is required
        </div>

          <div [hidden]="end_date.valid || end_date.pristine"
          class="alert alert-danger">
            end_date is required
        </div>

        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Priority:</label>
            <div class="col-sm-6">
                <input type="range" class="form-control" id="priority" 
                  required
                [(ngModel)]="projectObj.priority" name="priority" #priority="ngModel">
           </div>
        </div>
        <div [hidden]="priority.valid || priority.pristine"
        class="alert alert-danger">
           priority is required
       </div>

        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Manager :</label>
            <div class="col-sm-6">
                <!--  <input type="text" class="form-control" id="manager" 
                 required
                [(ngModel)]="projectObj.manager" name="manager" #manager="ngModel"> -->
               <ng-template #rt let-r="result.first_name" let-t="term">
                    <ngb-highlight [result]="r" [term]="t"></ngb-highlight>
                  </ng-template>
                  <input id="typeahead-template" type="text" class="form-control" 
                    [(ngModel)]="selectedParent" [ngbTypeahead]="search" [resultTemplate]="rt" 
                      [inputFormatter]="formatter" [ngModelOptions]="{standalone: true}" />
           </div>
           <div class="col-sm-2">
              <input type="button" value="search">
          </div>
        </div>
        
      
            <div class="btn-group btn-group-sm">
                <span *ngIf="getCheckID">
                <button type="button"  class="btn btn-info" (click)="updateProject()" [disabled]="!projectForm.form.valid">Update </button> &nbsp;
                </span>
                <span *ngIf="!getCheckID">
                <button type="button"  class="btn btn-info" (click)="addProject()" [disabled]="!projectForm.form.valid">Add </button> &nbsp;
                </span>
                <button type="button" class="btn btn-dark">Reset</button>
            </div>
       </form>
    </div>
</div>


<div class="card">
    <div class="card-body">
     <div class="input-group">
            <label>Sort :</label><p>&nbsp;</p>
            
            <span class="input-group-btn">
                <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search"><p>&nbsp;</p>
            </span><p>&nbsp;</p><p>&nbsp;</p>
             <span class="input-group-btn">
                <button id="project" (click)="getUsers('project')"   class="btn btn-default">First Name</button>
              </span> <p>&nbsp;</p><p>&nbsp;</p>
              <span class="input-group-btn">
                  <button id="last_name" (click)="getUsers('priority')"  class="btn btn-default">Last Name</button>
                </span><p>&nbsp;</p><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button id="employee_id" (click)="getUsers('manager')"  class="btn btn-default">Employee Id</button>
                  </span>
          </div>
       
    </div>
</div>


<div class="card">
    <table class="table table-hover" style ="font-size:12px;">
        <thead>
        <tr>
            <td><b>Project</b></td>
            <td><b>Start Date</b></td>
            <td><b>End Date</b></td>
            <td><b>Priority</b></td>
            <td><b>Manager</b></td>
            <td colspan="2"></td>
        </tr>
        </thead>
         <tbody *ngIf="projectList">
       <tr *ngFor="let ul of projectList | filter : {project: searchText, last_name:searchText,  employee_id: searchText}; let i=index;">
                <td>{{ ul.project }}</td>
                <td>{{ ul.start_date | date:"dd-MMM-yyyy" }}</td>
                <td>{{ ul.end_date | date:"dd-MMM-yyyy" }}</td>
                <td>{{ ul.priority }}</td>
                <td>{{ ul.manager | findtaskname : projectList }}</td>
                <td>
                 <button (click)="findbyID(ul._id)"  class="btn btn-success btn-xs">Edit</button>
                </td>
                <td>
                <button (click)="deleteUser(ul._id)"  class="btn btn-danger btn-xs">Delete</button>
                </td>
            </tr>
        </tbody>
      </table>
</div>