<div class="form-row">
  <div class="form-group col-md-6">

    <div class="form-group row">
      <label for="task" class="col-sm-3 col-form-label">Task:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="task">
      </div>
    </div>

  </div>
  <div class="form-group col-md-6">

    <div class="form-group row">
      <label for="parent_task" class="col-sm-3 col-form-label">Parent Task:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="parent_task">
      </div>
    </div>

  </div>



    <div class="form-group row">
      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="priorityFrom" class="col-sm-6 col-form-label">Priority From:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="priorityFrom">
          </div>
        </div>
      </div>
      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="priorityTo" class="col-sm-6 col-form-label">Priority To:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="priorityTo">
          </div>
        </div>
      </div>


      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="startDate" class="col-sm-6 col-form-label">Start Date:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="startDate">
          </div>
        </div>
      </div>
      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="endDate" class="col-sm-6 col-form-label">End Date:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="endDate">
          </div>
        </div>
      </div>
    </div>



</div>

<hr id="afterSearchView" />

<br/>

<div class="table-responsive">
  <table class="table">
    <tr *ngFor="let task of tasks">
      <td id="taskCell">
        <b>Task</b>
        <br/>{{task.task}}</td>
      <td id="parentTaskCell">
        <b>Parent Task</b>
        <br/>{{task.parent_id }}</td>
      <td id="priorityCell">
        <b>Priority</b>
        <br/>{{task.priority}}</td>
      <td class="dateCell">
        <b>Start Date</b>
        <br/>{{task.start_date | date:"dd-MMM-yyyy"}}</td>
      <td class="dateCell">
        <b>End Date</b>
        <br/>{{task.end_date | date:"dd-MMM-yyyy"}}</td>
      <td class="app-btn">
        <button class="btn btn-default btn-block">Edit</button>
      </td>
      <td class="app-btn">
        <button class="btn btn-default btn-block">End Task</button>
      </td>
    </tr>
  </table>
</div>