

<div class="card">
    <div class="card-body">

    <div class="form-group row">
      <label for="task" class="col-sm-3 col-form-label">Project </label>
      <div class="col-sm-9">
            <ng-template #pr let-p="result" let-r="term">
                <ngb-highlight [result]="p.project" [term]="r"></ngb-highlight>
            </ng-template>
            <input id="typeahead-template" type="text" class="form-control"
            [(ngModel)]="model" [ngbTypeahead]="searchProject" [resultTemplate]="pr"
           [inputFormatter]="formatterProject" />
        </div>
    </div>
   
      <div class="form-group row">
         <label for="task" class="col-sm-3 col-form-label"> </label>
           <div class="col-sm-9">
             <div class="form-check">
                <input type="checkbox" name="getcheck" [(ngModel)] ="showMe">
                 <label class="form-check-label" for="gridCheck1">
                    &nbsp; Parent Task
              </label>
            </div>
        </div>
      </div>
    
      <div class="form-group row">
          <label for="task" class="col-sm-3 col-form-label">Task</label>
          <div class="col-sm-9">
              <input type="text" class="form-control" id="project" required
              [(ngModel)]="project"   #project="ngModel">
          </div>
      </div>
      
    <div id="showhide" *ngIf="!showMe">          
         <div class="form-group row">
            <label for="priority" class="col-sm-3 col-form-label">Priority</label>
                <label class="col-sm-1 col-form-label">0</label>
            <div class="col-sm-5">
              <input type="range" class="form-control" #priority 
              id="priority" name="priority" min="0" max="30" [(ngModel)]="priority" />
            </div>
            <label class="col-sm-1 col-form-label">30</label>
            <label for="priority" class="col-sm-1 offset-sm-1 col-form-label">{{task.priority || 0}}</label>
        </div>
        
        <div class="form-group row">
            <label for="parentTask" class="col-sm-3 col-form-label">Parent Task</label>
            <div class="col-sm-9">
                <ng-template #pt let-p="result" let-t="term">
                    <ngb-highlight [result]="p.task" [term]="t"></ngb-highlight>
                </ng-template>
                <input id="typeahead-template" type="text" class="form-control"
                [(ngModel)]="model" [ngbTypeahead]="searchTask" [resultTemplate]="pt"
               [inputFormatter]="formatterTask" />
            </div>
        </div>
        
        <div class="form-group row">
            <label for="start_date" class="col-sm-3 col-form-label">Start Date</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" (focus)="start_date.open()" ngbDatepicker 
                  #start_date="ngbDatepicker" id="start_date" [(ngModel)]="starting_date">
            </div>
        </div>
          
        <div class="form-group row">
            <label for="end_date" class="col-sm-3 col-form-label">End Date</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" (focus)="end_date.open()" 
              ngbDatepicker #end_date="ngbDatepicker" 
                id="end_date" [(ngModel)]="ending_date">
            </div>
          </div>
    </div>


    <div class="form-group row">
        <label for="task" class="col-sm-3 col-form-label">User</label>
        <div class="col-sm-9">
          <ng-template #ur let-u="result" let-r="term">
            <ngb-highlight [result]="u.first_name" [term]="r"></ngb-highlight>
          </ng-template>
          <input id="typeahead-template" type="text" class="form-control" 
            [(ngModel)]="user" [ngbTypeahead]="search" [resultTemplate]="ur" 
              [inputFormatter]="formatter" [ngModelOptions]="{standalone: true}" />
        </div>
    </div>
 <div class="form-group row">
    <div class="col-sm-3 offset-sm-3">
      <button class="btn btn-info" (click)="addTask()">Add Task</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-dark" (click)="task = {priority:0}">Reset</button>
    </div>
  </div>


</div>
</div>