<hr><div class="container">
  <div class="header clearfix" style="background-color:#6db33f">
      <h3 class="text-center">
        <font  style="font-size: 21px;margin: 10;font-family: Verdana, Geneva, sans-serif;" color="#fff">
         <b>Project Manager</b></font></h3>
      <nav class="navbar navbar-expand-sm bg-light">
          <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a routerLink="project" class="nav-link" routerLinkActive="active">
                    Add Project
                  </a>
                </li>
                <li class="nav-item">
                    <a routerLink="addtask" class="nav-link" routerLinkActive="active">
                      Add Task
                    </a>
                  </li>
                <li class="nav-item">
                  <a routerLink="user" class="nav-link" routerLinkActive="active">
                    Add User
                  </a>
                </li>
                <li class="nav-item">
                  <a routerLink="viewtask" class="nav-link" routerLinkActive="active">
                  View Task
                  </a>
                </li> 
            </ul>
          </div>
        </nav>

        
  </div>

  <div class="row marketing">
    <div class="col-lg-12 col-md-12 col-xs-12"><br>
        <flash-messages></flash-messages>
        
        <router-outlet></router-outlet>
    </div>

    
  </div>

  <footer class="footer">
   
  </footer>

</div> 