<div class="card">
  <div class="card-body"> <h4>Add Task</h4></div>
<form style="padding-left:15px;">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Project</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="project">
    </div>
    <div class="col-sm-3">
        <input type="button" value="search">
      </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Task</label>
    <div class="col-sm-6">
        <input type="text" class="form-control" id="task">
      </div>
  </div>
  <div class="form-group row">
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Parent task
          </label>
        </div>
      </div>
    </div>
  
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
            <input type="range" class="form-control" id="range" min="0" max="30">
          </div>
    </div>

    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="project">
        </div>
        <div class="col-sm-2">
            <input type="button" value="search">
          </div>
    </div>


    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Start Date</label>
        <div class="col-sm-3">
          <input type="date" class="form-control" id="project">
        </div>
        <label>End Date</label>
        <div class="col-sm-3">
          <input type="date" class="form-control" id="project">
        </div>
    </div>

    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">User:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="project">
        </div>
        <div class="col-sm-2">
            <input type="button" value="search">
          </div>
    </div>
      
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Add Task</button> &nbsp;
      <button type="submit" class="btn btn-primary">Reset</button>
    </div>
  </div>
</form>
</div>

