<div class="container">
  <div class="header clearfix">
      <h3 class="text-muted"> <a routerLink="['/']" class="nav-link">
        Project Manager</a></h3><br>
      <nav class="navbar navbar-expand-sm bg-light">
          <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a routerLink="project" class="nav-link" routerLinkActive="active">
                    Add Project
                  </a>
                </li>
                <li class="nav-item">
                    <a routerLink="task" class="nav-link" routerLinkActive="active">
                      Add Task
                    </a>
                  </li>
                <li class="nav-item">
                  <a routerLink="user" class="nav-link" routerLinkActive="active">
                    Add User
                  </a>
                </li>
                <li class="nav-item">
                  <a routerLink="task" class="nav-link" routerLinkActive="active">
                  View Task
                  </a>
                </li> 
            </ul>
          </div>
        </nav>
    
  </div>

  <div class="row marketing">
    <div class="col-lg-12 col-md-12 col-xs-12">
        <router-outlet></router-outlet>
    </div>

    
  </div>

  <footer class="footer">
    <p>&copy; Company 2018</p>
  </footer>

</div> 